<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Soft</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-transparent">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-11 d-flex align-items-center">
        <!-- <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo-plussoft.png" alt=""></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo mr-auto"><img src="assets/img/logo-plussoft.png" alt="" class="img-fluid"></a>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="#about">Nosotros</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#testimonials">Testimonios</a></li>
            <li><a href="#team">Equipo</a></li>
            <li><a href="#clients">Clientes</a></li>
            <li><a href="#contact">Contacto</a></li>

          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

<!-- ======= Intro Section ======= -->
<section id="intro">
  <div class="intro-container">
    <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <div class="carousel-item active" style="background-image: url(assets/img/intro-carousel/1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Tu tienda de e-commerce</h2>
              <p class="animate__animated animate__fadeInUp">Pon tu negocio a la vanguardia!
                Nosotros te desarrollamos una herramienta a tu medida para que controles tus inventarios, clientes, proveedores, cotizaciones, ventas, facturación. Todo en un solo programa.</p>
              <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
            </div>
          </div>
        </div>


        <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Diseños que mueven</h2>
              <p class="animate__animated animate__fadeInUp">Es un hecho comprobado que una buena imagen determina el éxito o el fracaso de las empresas. Deja que nuestro equipo se encargue.</p>
              <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
            </div>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Control de flotilla vehicular</h2>
              <p class="animate__animated animate__fadeInUp">Controla todos tus vehículos, sus rutas, tiempos de traslado y comunicación desde una sola plataforma. Todo el control en la palma de tu mano, en cualquier parte del mundo.</p>
              <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
            </div>
          </div>
        </div>
      </div>
      

      <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </div>
</section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Sobre Nosotros</h3>
          <p>Somos una empresa dedicada al desarrollo de software a la medida.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Nuestra Misión</a></h2>
              <p>
                Acercar la tecnología y la innovación a las empresas y/o negocios para acelerar y automatizar sus procesos. Transformar digitalmente y hacer más accesibles los procesos tecnológicos a todas las personas.
                <br>
                <br>
                <br>
              </p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Nuestra Visión</a></h2>
              <p>
                Ser un referente en el mercado nacional en el sector de las TIC, y para ello abordando todos los servicios web y móviles actualizandonos al cambio provocado por los avances tecnológicos. Esto es así ya que somos una empresa en constante innovación ya que el sector de la tecnología así lo requiere.
              </p>
            </div>
          </div>

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
                <br>
                <h2 class="title"><a href="#">Nuestros Valores</a></h2>
                <p><b>Responsabilidad:</b> Cumplimos con nuestros compromisos y cada integrante asume su rol dentro del equipo.</p>
                <p><b>Transparencia:</b> Cumplimos con transparencia en los procesos, dando completa información al personal.</p>
                <p><b>Innovación y mejora continua:</b> Nos damos cuenta de la importancia de mirar hacia el futuro, por tanto ofrecemos lo último del mercado para dar un apoyo y servicio óptimo a nuestros clientes.</p>
                <p><b>Formación:</b> Nosotros nos preocupamos por la calidad de nuestros productos, por lo que siempre estamos en capacitación continua para ofrecer la mejor calidad.</p>
                <p><b>Comunicación:</b> Promovemos y facilitamos la comunicación entre todos los niveles de la organización, disponiendo de herramientas eficaces, convocando los foros adecuados y con el compromiso constante de la dirección.</p>
                <p><b>Responsabilidad social corporativa:</b> Contribuimos activamente al mejoramiento social, económico y ambiental, para mejorar nuestra situación competitiva y valorativa.</p>
                <p><b>Respeto Mutuo:</b> Mantener el respeto y cordialidad tanto entre los integrantes como con los clientes y asociados.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div> -->
        <header class="section-header">
          <h3>Nuestros Servicios</h3>
          <br>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a href="#">Desarrollo Web</a></h4>
              <p>Ofrecemos las mejores tecnologías para que tu negocio opere con alto desempeño, ya sea para uso interno, en línea o ambos.</p>
              <br>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-chart-bar-graph"></i>
              <h4><a href="#">Análisis de Datos</a></h4>
              <p>Contamos con especialistas en datos, los cuales desarrollan algoritmos especiales para cada uno de los problemas garantizando una análisis efectivo y veloz adaptándose a cada necesidad.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-game"></i>
              <h4><a href="#">Videojuegos</a></h4>
              <p>Nuestros desarrolladores amantes de los videojuegos cuentan con experiencia en las últimas tecnologías de desarrollo de videojuegos, desarrollando gráficos con escenarios lo más realistas o incluso desarrollando gráficos con un estilo más retro de acuerdo a la necesidades particulares.</p>
              <br>
              <br>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-handshake-deal"></i>
              <h4><a href="#">Empresas</a></h4>
              <p>Las aplicaciones empresariales van más lejos que una aplicación web, ya que se pueden implementar más de una de nuestros servicios, creando un desarrollo más potente y mejor herramienta de trabajo. Se garantiza también la seguridad de los datos implementando distintos filtros para que la aplicación sea segura dependiendo de los distintos niveles de seguridad que se requiera.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      
      <div class="container" data-aos="zoom-in">
        <header class="section-header">
          <h3 style="color: white;">Testimonios</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Diseñadora</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Nuestra empresa ahora vende más que antes, el renovado diseño definitivamente marcó un antes y un después.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Jorge Flores</h3>
            <h4>Dueño de Tienda</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              El trabajo del equipo fue entregado en tiempo y forma, hubo una amplia comunicación durante todo el desarrollo del sistema. Quedo muy contento con la ampliación que esto permitió a mi negocio, los recomiendo mucho.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Susana Dueñas</h3>
            <h4>Organizadora de eventos</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Desde que tengo el sistema creado por Plussoft recibo más reservaciones para eventos, pues me he expandido en el mercado. Las cotizaciones son automáticas y eso ahorra mucho tiempo tanto a mis clientes como a mí, permitiendo una comunicación más fácil.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Emprendedor</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Cientos de nuestras transacciones ya son operadas de forma automática; nuestros clientes están muy satisfechos por este gran avance. Muchas gracias.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Nuestro Equipo</h3>
          <br>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Manuel Alejandro Sánchez Chávez</h4>
                <span>Administrador de Proyectos</span>
                <p>Habilidades: Bases de datos relacionales, programación orientada a objetos, trabajo en equipo, matemáticas.</p>
                <p>Certificaciones: Java, Oracle, Photoshop, Javascript, CSS.</p>
                <p>Idiomas: Español e Inglés</p>
                <p>Intereses: Tecnología, Música, Política.</p>
                <p>Pasa tiempo: Videojuegos, Películas, Programar.</p>

                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  <a href=""> <i class="ri-mail-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Viridiana Muriilo Leija</h4>
                <span>Ingeniera de DevOps</span>
                <p> Habilidades: Comunicación, Bases de Datos, Programación Orientada a Objetos, trabajo en equipo.</p>
                <p>Certificaciones: Oracle 1, Java 8.</p>
                <p>Idiomas: Español, Inglés</p>
                <p>Intereses: Análisis de datos, Sistemas de Información, Ingeniería de Software.</p>

                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  <a href=""> <i class="ri-mail-fill"></i> </a>
                </div>
                <br>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>José Humberto Rodríguez Hernández</h4>
                <span>Desarrollador Web</span>
                <p>Habilidades: Comunicación activa, Python, Java, Django, Laravel.</p>
                <p>Certificaciones: Sun Java Certified Programmer, Oracle Certified Professional.</p>
                <p>Idiomas: Español, Ingles.</p>
                <p>Intereses: Investigaciones, ser autodidacta.</p>
                <p>Pasa tiempo: Videojuegos, música y películas.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  <a href=""> <i class="ri-mail-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Fransisco Vargas de la Llata Ibarra</h4>
                <span>Desarrollador Web</span>
                <p>Habilidades: Comunicación activa, buena cooperación y flexibilidad de trabajo.</p>
                <p>Certificaciones: Oracle 1, Cambridge B2.</p>
                <p>Idiomas: Español, Ingles y Francés.</p>
                <p>Intereses: Investigaciones y aprendizaje.</p>
                <p>Pasa tiempo: Videojuegos, música y cine.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  <a href=""> <i class="ri-mail-fill"></i> </a>
                </div>
                <br>
                <br>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-5.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Juan Diego López Marínez</h4>
                <span>Ingeniero de Requerimientos</span>
                <p>Habilidades: Programación C++, C#, Javascript, HTML5, CSS.</p>
                <p>Certificaciones: Oracle 1, Java 8.</p>
                <p>Idiomas: Español , ingles intermedio.</p>
                <p>Intereses: Tecnología y automatización. </p>
                <p>Pasa tiempo: Revistas tecnológicas y disfrutar de la naturaleza. </p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  <a href=""> <i class="ri-mail-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="zoom-in">
        <br>
        <header class="section-header">
          <h3>Nuestros Clientes</h3>
        </header>
        <br>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-3.png" alt="">
          <img src="assets/img/clients/client-4.png" alt="">
          <img src="assets/img/clients/client-5.png" alt="">
          <img src="assets/img/clients/client-6.png" alt="">
          <img src="assets/img/clients/client-7.png" alt="">
          <img src="assets/img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Contáctanos</h3>
        </header>
        <br>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Ubicación:</h4>
                <p>Calz. Héroes de Chapultepec, Heroes de Chapultepec, Zacatecas, Zac.</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>contacto@plussoft.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Llamar:</h4>
                <p>+1 800 123 0000</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.7532456066906!2d-102.60428658503676!3d22.774536885079186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDQ2JzI4LjMiTiAxMDLCsDM2JzA3LjYiVw!5e0!3m2!1ses-419!2smx!4v1593317834775!5m2!1ses-419!2smx" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Tu nombre</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Tu Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top ">
      <div class="container d-flex justify-content-center">
        <div class="row">

          <div class="col-lg-12 col-md-6">
            <h4 style="text-align: center;">Nuestras Redes Sociales</h4>
            <div class="footer-info">
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Plus-Soft</span></strong>. Todos los Derechos Reservados
      </div>
      <div class="credits">
        Diseñado por <a href="https://plus-soft-mx.gitlab.io">Plus-Soft</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>